<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>2.0.1.0</AssemblyVersion>
        <FileVersion>2.0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GenHTTP.Core" Version="7.0.0" />
      <PackageReference Include="GenHTTP.Modules.StaticWebsites" Version="7.0.0" />
      <PackageReference Include="GenHTTP.Modules.Webservices" Version="7.0.0" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="wwwroot\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
