<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>        
        <Nullable>enable</Nullable>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Centrifugal.Centrifuge" Version="0.0.13" />
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
      <PackageReference Include="Google.Protobuf" Version="3.33.5" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
      <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
      <PackageReference Include="Prism.Wpf" Version="9.0.537" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
      <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
      <PackageReference Include="TwitchLib.Client" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
       <None Update="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
       <None Update="Localization\en.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </None>
       <None Update="Localization\ru.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="app-settings.local.toml" />
      <EmbeddedResource Include="app-settings.local.toml" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\centrifuge_client.proto" GrpcServices="None" />
    </ItemGroup>
</Project>
