# UkiChat

./: .gitignore  CLAUDE.md
UkiChat/: .gitignore  CLAUDE.md  (+1 more)
UkiChat/UkiChat/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UkiChat.csproj  app-settings.template.toml
UkiChat/UkiChat.Tests/: SevenTvApiTest.cs  TomlTest.cs  TwitchApiTest.cs  TwitchChatOauthTest.cs  TwitchChatTest.cs  TwitchEmoteIndexNormalizerTest.cs  TwitchLibSimpleTest.cs  UkiChat.Tests.csproj  VkVideoLiveApiTest.cs  VkVideoLiveChatClientTest.cs  VkVideoLiveChatTest.cs  YouTubeApiServiceTest.cs  YouTubeChatClientTest.cs  app-settings.template.toml
UkiChat/UkiChat.Tests/AppSettingsData/: AppSettings.cs  AppSettingsReader.cs  AppSettingsTwitch.cs  AppSettingsTwitchApi.cs  AppSettingsTwitchChat.cs  AppSettingsVkVideoLive.cs  AppSettingsVkVideoLiveApi.cs  AppSettingsVkVideoLiveChat.cs
UkiChat/UkiChat/Configuration/: DIConfiguration.cs  DatabaseContext.cs  HttpServer.cs  HttpServerConfiguration.cs  IDatabaseContext.cs  IHttpServer.cs  WebView2EnvironmentHelper.cs
UkiChat/UkiChat/Core/: BaseRepository.cs  IBaseCrudRepository.cs  IChatService.cs
UkiChat/UkiChat/Data/AppSettingsData/: AppSettings.cs  AppSettingsDatabase.cs  AppSettingsReader.cs  AppSettingsTwitch.cs
UkiChat/UkiChat/Data/DefaultAppSettingsData/: DefaultAppSettings.cs  DefaultAppSettingsDatabase.cs  DefaultAppSettingsDonationAlerts.cs  DefaultAppSettingsReader.cs  DefaultAppSettingsTwitch.cs  DefaultAppSettingsVkVideoLive.cs
UkiChat/UkiChat/Diagnostics/: DiagnosticHttpHandler.cs  StartupDiagnostics.cs  TcpProbe.cs
UkiChat/UkiChat/Entities/: AppSettings.cs  AppearanceMainSettings.cs  AppearanceOverlaySettings.cs  AppearanceSettings.cs  BttvEmoteEntity.cs  DonationAlertsSettings.cs  FfzEmoteEntity.cs  IBaseEntity.cs  Profile.cs  SevenTvEmoteEntity.cs  TwitchBadgeEntity.cs  TwitchGlobalSettings.cs  TwitchSettings.cs  VkVideoLiveSettings.cs  YouTubeSettings.cs
UkiChat/UkiChat/Events/: LanguageChangedEvent.cs  OpenSettingsWindowEvent.cs  TwitchStreamStartedAtUpdatedEvent.cs  TwitchViewerCountUpdatedEvent.cs  VkVideoLiveViewerCountUpdatedEvent.cs  YouTubeViewerCountUpdatedEvent.cs
UkiChat/UkiChat/Extensions/: LocExtension.cs
UkiChat/UkiChat/Hubs/: AppHub.cs
UkiChat/UkiChat/Localization/: en.json  ru.json
UkiChat/UkiChat/Model/Bttv/: BttvEmote.cs
UkiChat/UkiChat/Model/Chat/: ChatPlatform.cs  UkiChatMessage.cs  UkiChatMessagePart.cs  UkiChatMessagePartType.cs  UkiChatMessageType.cs
UkiChat/UkiChat/Model/DonationAlerts/: DonationAlertsCentrifugeClient.cs  DonationAlertsCentrifugeSubscribeResponse.cs  DonationAlertsDonation.cs  DonationAlertsTokenResponse.cs  DonationAlertsUserResponse.cs
UkiChat/UkiChat/Model/Ffz/: FfzEmote.cs
UkiChat/UkiChat/Model/Info/: AppSettingsInfoData.cs  TwitchSettingsInfo.cs  VkVideoLiveSettingsInfo.cs  YouTubeSettingsInfo.cs
UkiChat/UkiChat/Model/Settings/: AppSettingsData.cs  AppSettingsInfoData.cs  ClipSettingsData.cs  DonationAlertsAuthStatusData.cs  MentionSettingsData.cs  MessageHideSettingsData.cs  ScaleSettingsData.cs  ThemeSettingsData.cs  TwitchAuthStatusData.cs  TwitchSettingsData.cs  VkVideoLiveSettingsData.cs  YouTubeSettingsData.cs
UkiChat/UkiChat/Model/SevenTv/: SevenTvEmote.cs
UkiChat/UkiChat/Model/Twitch/: TwitchChannelPointReward.cs  TwitchConnectionParams.cs  TwitchWatchStreak.cs
UkiChat/UkiChat/Model/VkVideoLive/: VkVideoLiveChannelInfoResponse.cs  VkVideoLiveChatClient.cs  VkVideoLiveChatMessage.cs  VkVideoLiveConnectionParams.cs  VkVideoLiveHttpError.cs  VkVideoLiveTokenInfoResponse.cs  VkVideoLiveTokenResponse.cs  VkVideoLiveWebSocketTokenResponse.cs
UkiChat/UkiChat/Model/YouTube/: YouTubeChatClient.cs  YouTubeChatMessage.cs  YouTubeConnectionParams.cs  YouTubeUrls.cs
UkiChat/UkiChat/Protos/: centrifuge_client.proto
UkiChat/UkiChat/Repositories/: AppSettingsRepository.cs  IAppSettingsRepository.cs  IProfileRepository.cs  ITwitchGlobalSettingsRepository.cs  ITwitchSettingsRepository.cs  ProfileRepository.cs  TwitchGlobalSettingsRepository.cs  TwitchSettingsRepository.cs
UkiChat/UkiChat/Repositories/Database/: AppSettingsRepository.cs  BttvEmoteRepository.cs  DonationAlertsSettingsRepository.cs  FfzEmoteRepository.cs  IAppSettingsRepository.cs  IBttvEmoteRepository.cs  IDonationAlertsSettingsRepository.cs  IFfzEmoteRepository.cs  IProfileRepository.cs  ISevenTvEmoteRepository.cs  ITwitchBadgeRepository.cs  ITwitchSettingsRepository.cs  IVkVideoLiveSettingsRepository.cs  IYouTubeSettingsRepository.cs  ProfileRepository.cs  SevenTvEmoteRepository.cs  TwitchBadgeRepository.cs  TwitchSettingsRepository.cs  VkVideoLiveSettingsRepository.cs  YouTubeSettingsRepository.cs
UkiChat/UkiChat/Resources/: Icons.xaml
UkiChat/UkiChat/Services/: AppInitializationService.cs  BttvApiService.cs  DatabaseService.cs  DonationAlertsApiService.cs  DonationAlertsService.cs  FfzApiService.cs  FrontendReadyService.cs  IAppInitializationService.cs  IBttvApiService.cs  IDatabaseService.cs  IDonationAlertsApiService.cs  IDonationAlertsService.cs  IFfzApiService.cs  IFrontendReadyService.cs  ILocalizationService.cs  IMessageService.cs  ISevenTvApiService.cs  ISignalRService.cs  IStreamService.cs  ITwitchApiService.cs  ITwitchAuthService.cs  ITwitchChatService.cs  ITwitchEventSubService.cs  ITwitchViewerCountService.cs  IVkVideoLiveApiService.cs  IVkVideoLiveChatService.cs  IVkVideoLiveChatServiceOld.cs  IVkVideoLiveViewerCountService.cs  IWindowService.cs  IYouTubeApiService.cs  IYouTubeChatService.cs  IYouTubeViewerCountService.cs  LocalizationService.cs  MessageService.cs  SevenTvApiService.cs  SignalRService.cs  StreamService.cs  TwitchApiService.cs  TwitchAuthService.cs  TwitchChatService.cs  (+10 more)
UkiChat/UkiChat/Twitch/: EmoteIndexNormalizingClient.cs  TwitchEmoteIndexNormalizer.cs
UkiChat/UkiChat/Utils/: ColorUtil.cs
UkiChat/UkiChat/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ProfileWindowViewModel.cs  SettingsWindowViewModel.cs
UkiChat/UkiChat/Web/: HttpServer.cs
(+81 files in other folders)
