# ukichat

ukichat.desktop/: .gitignore  UkiChat.sln
ukichat.desktop/UkiChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UkiChat.csproj
ukichat.desktop/UkiChat.Tests/: TwitchChatTest.cs  UkiChat.Tests.csproj  UnitTest1.cs
ukichat.desktop/UkiChat.Tests/Core/: BaseTest.cs
ukichat.desktop/UkiChat.Tests/Repository/: AppConfigRepositoryTest.cs  ConfigurationRepositoryTest.cs
ukichat.desktop/UkiChat.Tests/Tests/Chat/: TwitchChatTest.cs  YoutubeChatTest.cs
ukichat.desktop/UkiChat.Tests/Tests/Configuration/: AppConfigTest.cs
ukichat.desktop/UkiChat/Configuration/: AppDbContext.cs  DIConfig.cs
ukichat.desktop/UkiChat/Core/: RepositoryAttribute.cs  ResourceAttribute.cs  ServiceAttribute.cs
ukichat.desktop/UkiChat/Core/Repository/: IBaseRepository.cs  IRepositorySync.cs
ukichat.desktop/UkiChat/Data/: AppData.cs
ukichat.desktop/UkiChat/Data/AppConfiguration/: AppConfig.cs  AppSettings.cs  TwitchSettings.cs  YoutubeSettings.cs
ukichat.desktop/UkiChat/Entity/: App.cs  BaseEntity.cs
ukichat.desktop/UkiChat/Extensions/: ConfigExtensions.cs  Extensions.cs  OtherExtensions.cs
ukichat.desktop/UkiChat/Migrations/: 20230702112658_InitialCreate.Designer.cs  20230702112658_InitialCreate.cs  AppDbContextModelSnapshot.cs
ukichat.desktop/UkiChat/Repository/: AppConfigRepository.cs  ConfigurationRepository.cs  IAppConfigRepository.cs  IConfigurationRepository.cs
ukichat.desktop/UkiChat/Service/: AppInitializationService.cs  IAppInitializationService.cs
ukichat.desktop/UkiChat/_etc/: Migration.txt  TwitchAuth.txt
ukichat.web/: README.md  package-lock.json  package.json  vite.config.js
