<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>        
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UkiChat\UkiChat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Centrifugal.Centrifuge" Version="0.0.13" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Serilog" Version="4.3.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
      <PackageReference Include="TwitchLib.Api" Version="3.10.2" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app-settings.template.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="app-settings.local.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
